{% load static %} {% load i18n %} {% load crispy_forms_tags %} {% load account %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

<style>
    .primary_btn {
        width: 50%;
        background: linear-gradient(90deg, #C4C4C4 0%, #2F72A1 0.01%, #07EBF1 100%);
        padding: 6px 0px;
        text-align: center;
        margin-bottom: 10px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        transition: 0.5s;
        cursor: pointer;
    }
</style>

{% block content %}

<div class="container">
    <section class="my-2 py-5">
        <div class="row wow fadeIn">
            <div class="col-6 offset-3">
                <h1>{% trans "Password Reset" %}</h1>
                {% if user.is_authenticated %} {% include "account/snippets/already_logged_in.html" %} {% endif %}
                <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>
                <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
                    {% csrf_token %} {{ form.as_p }}
                    <input style="border: none;outline: none;" class="primary_btn mt-2" type="submit" value="{% trans 'Reset My Password' %}" />
                </form>
                <p>{% blocktrans %}Please contact us at zocayamedia@gmail.com if you have any trouble resetting your password.{% endblocktrans %}
                </p>
            </div>
        </div>
    </section>
</div>

{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script type="text/javascript">
    document.getElementById('id_email').classList.add('form-control')
</script>