appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
boto3==1.17.112
botocore==1.20.112
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.3
cryptography==3.4.5
defusedxml==0.6.0
distlib==0.3.2
Django==3.1.6
django-allauth==0.44.0
django-mathfilters==1.0.0
django-ses==2.1.1
filelock==3.0.12
future==0.18.2
idna==2.10
imagekitio==2.2.8
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.3
oauthlib==3.1.0
Pillow==8.1.0
pipenv==2021.5.29
psycopg2==2.9.1
pycparser==2.20
PyJWT==1.7.1
pylint==2.5.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
PyVimeo==1.1.0
razorpay==1.2.0
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.4.2
six==1.16.0
sqlparse==0.4.1
tinydb==4.5.1
toml==0.10.1
tuspy==0.2.5
twilio==6.61.0
urllib3==1.26.3
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==2.0.1
whitenoise==5.2.0
wincertstore==0.2
wrapt==1.12.1
