{% extends "Dashboard/Dashboard-base.html" %}

<!-- ! --------! -->
{% block content %}
<div class="container">
    {% if not image %}
    <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
            <a class="nav-link  " aria-current="page" href="{% url 'post:createpost' %}"> Article Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  active" href="{% url 'post:imagepost' %}">Image Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="{% url 'post:videopost' %}">Video Post</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link " href="{% url 'store:store' %}">Products</a>
        </li> -->
    </ul>
    {% endif %}
</div>

<div class="container mt-2">
    {% if message %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Post saved successfully</strong> <a href="{% url 'post:mypost' %}" class="text-info">Go to All Posts</a> To Edit Or Publish Your Post
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
</div>
<!-- ! -->
<div class="container mt-2">

    {% if image %}
    <form action="/profile/dashboard/update-post/image/{{image.Id}}/" method="post" enctype="multipart/form-data">
        {% else %}
        <form method="POST" action="{% url 'post:save-post' 'image'%}" enctype="multipart/form-data">
            {% endif %} {% csrf_token %}

            <div class="input-group mb-2">
                <span class="input-group-text" id="inputGroup-sizing-default"><b>Title</b></span>
                <input type="text" name="headline" value="{{image.Headline}}" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group my-3 ">
                {% if image %}

                <img class="img-thumbnail mr-5" id="feature_image" width="60%
    " src="{{image.Image}}"> {% else %}
                <img class="img-thumbnail mr-5" style="display: none;" id="feature_image" width="60%"> {% endif %}
                <div class="form-group">
                    <label for="image_uploader">Upload Image</label>
                    <div style="display: none;" class="spinner-border text-info" id="image_spinner" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    {% if image %}
                    <input style="display: none;" type="file" name="image" value="" accept="image/*">
                    <!-- ! -->
                    {% endif %}
                    <input type="file" accept="image/*" name="image" value="{{image.Image}}" class="form-control-file" id="image_uploader">
                    <p class="mt-1 text-muted">Only PNG,JPEG and JPG Format Allowed Of Max Size 3Mb </p>
                </div>
            </div>

            <div class="mb-3">
                <textarea class="form-control" name="description" placeholder="Description(200 words)" id="exampleFormControlTextarea1" rows="3">{{image.Description}}</textarea>
            </div>

            {% if image %} {% if image.Is_free %}
            <div class="form-check form-check-inline my-3 ml-1">
                <input class="form-check-input" checked type="radio" name="options" id="option1" value="public">
                <label class="form-check-label" for="inlineRadio1">Public</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="options" id="option2" value="private">
                <label class="form-check-label" for="inlineRadio2">For Paying Supporters Only</label>
            </div>

</div>
{% else %}
<div class="form-check form-check-inline my-3 ml-1">
    <input class="form-check-input" type="radio" name="options" id="option1" value="public">
    <label class="form-check-label" for="inlineRadio1">Public</label>
</div>
<div class="form-check form-check-inline">
    <input class="form-check-input" checked type="radio" name="options" id="option2" value="private">
    <label class="form-check-label" for="inlineRadio2">For Paying Supporters Only</label>
</div>

</div>
{% endif %} {% else %}
<div class="form-check form-check-inline my-3 ml-1">
    <input class="form-check-input" checked type="radio" name="options" id="option1" value="public">
    <label class="form-check-label" for="inlineRadio1">Public</label>
</div>
<div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="options" id="option2" value="private">
    <label class="form-check-label" for="inlineRadio2">For Paying Supporters Only</label>
</div>

<p class="text-muted">Public posts can be seen by everyone. Supporter Only posts can only be seen by paying supporters</p>
</div>
{% endif %}



<div>

    <button type="submit" class="mt-2 btn btn-outline-info">Save Image Post</button>
</div>
</form>
</div>

{% endblock content %} {% block script %}
<script>
    var input = document.getElementById("image_uploader")
    let spinner = document.getElementById("image_spinner")
    let image = document.getElementById("feature_image")
    var id = "{{id}}"
    console.log(id)
    id = id.replaceAll('-', '')

    input.addEventListener('change', () => {
        var size = parseFloat(input.files[0].size / 1024).toFixed(2);
        if (size > 3000) {
            alert("Please Upload Images Less Than 3mb , Your Supporters Will See Full Quality Images ")
            return
        }
        console.log("In File Upload")
        var data = new FormData()
        for (const file of input.files) {
            data.append('files', file, file.name)
        }

        fetch(`/profile/save-image/image-post/${id}`, {
            method: 'POST',
            body: data
        }).then(res => res.json()).then(response => {
            spinner.style.display = "none"

            let src = response['src']
            image.style.display = "block"
            image.src = response['src']
            console.log(response['src'])
        });




    });
</script>
{% endblock script %}