{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="title" content="Zocaya Sign up - Independent Artist Directly Paid by Patreon">
    <meta name="description" content=": Zocaya Sign up allows Independent artists to start their private club for paying fans and show their photos, videos directly. No need for Ads, No demonetised videos">
    <link rel="shortcut icon" type="image/jpeg" href="/static/favicon.jpeg"/>
    <title>Zocaya - Create Profile</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184520943-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-184520943-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '489931002145673');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=489931002145673&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');
    * {
        font-family: 'Noto Sans', sans-serif;
    }
</style>

<body>
    <div class="hero_section">

        <div id="hero_img">
            <img width="80%" src="{% static 'images/Transparent2.png' %}" alt="">
            <p><b>What is Zocaya? </b>The best place for businesses and creators to start a private club membership service.</p>
            <p><b>How?</b> Provide best products or content to your best supporters with a simple monthly membership service.
            </p>
            <div id="img-container" class="container">

                <img width="170px" height="170px" id="dp" class="rounded-circle">

            </div>


        </div>

        <div id="profile-container" class="container mt-5 px-5">
            <h4 class="mt-5 text-success">Thank You ! For Signup Please Complete Your Profile to get started!
            </h4>
            <form class="mt-3" method="POST" action="." enctype="multipart/form-data">{% csrf_token %}
                <div class="input-group mb-2">
                    <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                    <input type="text" name="username" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="mb-3">

                    <textarea class="form-control" name="aboutme" placeholder="About Me" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="my-3">
                    <h4>Profile Pic</h4>
                    <div class="spinner-border text-info " style="display: none;" id="image_spinner" role="status">

                    </div>
                    <input type="file" accept="image/*" name="dp_input" class="form-control-file" id="image_uploader">
                    <p class="mt-1 text-muted">Only PNG,JPEG and JPG Format Allowed Of Max Size 3Mb </p>
                </div>
                <div class="input-group mb-2 ">

                    <div class="input-group mt-2">
                        <label class="input-group-text" for="inputGroupSelect01">Gender</label>
                        <select class="form-select" name="gender" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                {% include "countries.html" %}
                <div class="input-group mb-2">
                    <span class="input-group-text" id="inputGroup-sizing-default">Phone Number</span>
                    <input type="tel" name="num" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-2">
                    <span class="input-group-text" id="inputGroup-sizing-default">Date Of Birth</span>
                    <input type="date" required name="dob" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-2 ">

                    <div class="input-group mt-2">
                        <label class="input-group-text" for="inputGroupSelect01">User type</label>
                        <select class="form-select" name="usertype" id="inputUserType">
                            <option selected>Choose...</option>
                            <option value="creator">Creator</option>
                            <option value="health professional">Health Professional</option>
                            <option value="other consultants">Other Consultants</option>
                            <option value="other">Other</option>
                            <!-- <option value="test">Test</option> -->
                        </select>
                    </div>
                </div>
                <button type="submit" class="mt-2 btn btn-outline-info ">Start Now</button>
                <a href="{% url 'general:logout' %}" class="mt-2 btn btn-outline-info ">Logout</a>
            </form>

        </div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>


        <!-- Option 2: Separate Popper and Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js " integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js " integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG " crossorigin="anonymous "></script>

</body>
<script>
    var input = document.getElementById("image_uploader")
    let spinner = document.getElementById("image_spinner")
    let image = document.getElementById('dp')
    var id = '{{id}}';
    input.addEventListener('change', () => {
        var size = parseFloat(input.files[0].size / 1024).toFixed(2);
        if (size > 3000) {
            alert("Please Upload Images Less Than 3mb , Your Supporters Will See Full Quality Images ")
            return
        }
        console.log("In File Upload")
        console.log(size)
        var data = new FormData()
        for (const file of input.files) {
            data.append('files', file, file.name)
        }
        spinner.style.display = ""
        fetch(`/profile/save-image/avatar/${id}`, {
            method: 'POST',
            body: data
        }).then(res => res.json()).then(response => {
            spinner.style.display = "none"

            let src = response['src']
            image.style.display = "block"
            image.src = response['src']
        });




    });
</script>

</html>