{% extends "Dashboard/Dashboard-base.html" %}

<!-- ! --------! -->
{% block content %}

<div class="mt-5 pt-3">
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% endif %}
</div>
<ul class="nav nav-tabs justify-content-center">
    <li class="nav-item">
        <a class="nav-link " href="/profile/edit-profile/">General Profile Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " aria-current="page" href="{% url 'general:changeavatar' %}">Change Avatar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " aria-current="page" href="{% url 'general:passwordreset' %}">Change Password</a>
    </li>
    {% if not banksettings.exists %}
    <li class="nav-item">
        <a class="nav-link " aria-current="page" href="{% url 'general:banksetting' %}">Bank Setting</a>
    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'general:editbanksetting' %}">Edit Bank Setting</a>
    </li>
    {% endif %}
    <!--
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'general:editbanksetting' %}">Edit Bank Setting</a>
    </li> -->
    <li class="nav-item">
        <a class="nav-link " aria-current="page" href="{% url 'general:publicprofilesetting' %}">Subscription Settings</a>
    </li>
</ul>

<div class="container mt-5">
    <h3>Require Your Bank Info To Transfer Funds Straight Into Your Account</h3>
    <p class="text-muted">We Never Missuse Your Given Info</p>
    <form method="POST" action="/profile/edit-profile/editbanksettings/" class="mt-4">
        {% csrf_token %}
        <div class="form-group">
            <label for="exampleInputEmail1">Bank Account Number</label>
            <input type="text" name="AccNum" value="{{banksetting.Account_Number}}" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">

        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">IFSC Code</label>
            <input type="text" name="code" value="{{banksetting.IFSC_Code}}" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">

        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Account Holder Name</label>
            <input type="text" name="AccName" value="{{banksetting.Account_holder_name}}" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">

        </div>
        <label for="address">Address</label>
        <div class="row" id="address">
            <div class="col">
                <input type="text" name="street" value="{{banksetting.Street_Address}}" class="form-control  form-control-sm " placeholder="Street">
            </div>
            <div class="col">
                <input type="text" name="city" value="{{banksetting.City}}" class="form-control  form-control-sm" placeholder="City">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <input type="text" name="state" value="{{banksetting.State}}" class="form-control  form-control-sm " placeholder="State">
            </div>
            <div class="col">
                <input type="text" name="pincode" value="{{banksetting.Pincode}}" class="form-control  form-control-sm" placeholder="Pincode">
            </div>
        </div>

        <button type="submit" class="btn btn-outline-info btn-sm mt-4">Submit</button>
    </form>
</div>
{% endblock content %}