{% extends "General/user-profile-base.html" %}
<!-- ! -->
{% block content %}

<hr>
<div style="z-index: 200000;" class="modal fade justify-content-center" id="buyProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Checkout For <b>{{post.Headline}}</b></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>


            </div>
            <div class="modal-body">
                {% include "checkout_addrForm.html" %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Close</button> {% if visitor_profile %}

                <button onclick="checkout('form{{forloop.counter}}','{{forloop.counter}}')" type="button" class="btn btn-success btn-sm">Checkout for <b>{{post.Price}}/- INR</b> </button> {% else %}
                <a href="/" type="button" class="btn btn-success btn-sm">Login Now</a> {% endif %}
            </div>
        </div>
    </div>
</div>
<div class="container width_req">
    <img style="max-width: 100%;" src="{{ content.Image.url }}" class="img-fluid" alt="">
    <h1 class="my-3"><b>{{ content.Headline }}</b></h1>

    <p style="width: 90%;" style="text-align: justify;" class="mt-3">{{ content.Description }}</p>
    <h3>{{ content.Price }} INR/-</h3>

    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#buyProduct" class="btn btn-success mx-0 justify-content-left mt-5">Buy Now</button>

    <!-- <cite title="Source Title mb-3">{{ profile.Like_count}}</cite> -->
    <div class="blockquote-footer mt-5">
        <h5>Author</h5> <cite title="Source Title">{{ profile.username }}</cite>
    </div>
    <a href="/{{ profile.username }}" class="text-info ">Visit Profile
        <svg class="ml-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-square-fill" viewBox="0 0 16 16">
        <path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12zM5.904 10.803L10 6.707v2.768a.5.5 0 0 0 1 0V5.5a.5.5 0 0 0-.5-.5H6.525a.5.5 0 1 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 .707.707z"/>
      </svg></a>
</div>
<!-- ! -->
{% endblock content %}