{% extends "General/user-profile-base.html" %} {% block content %}
<ul class="mt-5 nav nav-tabs justify-content-center width_req" id="tx3" style="overflow-y: hidden; display:none">
    
    <li class="nav-item ml-3"  style="display:none">
        <p  >owner hide all the content</p>
    </li>
    </ul>

<ul class="mt-5 nav nav-tabs justify-content-center width_req" id="tx2" style="overflow-y: hidden;">
    
    <li class="nav-item ml-3" >
        <!-- {{profile.URL}} goes to localhost/<profile.Name> not <profile.username> -->
        <a class="nav-link text-info" id="one" href=""></a>
    </li>
    <li class="nav-item" >
        <a class="nav-link text-info" id="two" href=""></a>
    </li>
    <li class="nav-item" >
        <a class="nav-link text-info" id="three" href=""></a>
    </li>
    <!-- <li class="nav-item">
        <a class="nav-link text-info" href="/{{profile.username}}/user-profile/products">Products</a>
    </li> -->


</ul>
<div class="pl-3 width_req">
    <!-- Button trigger modal -->


    <div class="row container">



        <!-- ! -->
        {% if not text_content %}
        <h4 class=" mt-5 text-secondary">No Articles Published</h4>

        {% endif %}{% for article in text_content %} {% include "General/modalPopupArticle.html" %} {% if article.Is_free %}

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt-3">
            <div onclick="loadImage('modal{{forloop.counter}}Article')" data-bs-toggle="modal" data-bs-target="#modal{{forloop.counter}}" style="width:100%;height:auto; background-image: url('{{article.Feature_Image}}'); background-repeat: no-repeat;background-size:cover;background-repeat:no-repeat; background-position: center;">

            </div>

        </div>
        {% else %}
        <!-- ! -->
        {% if visitor in article.Owner.My_subscribers.all %}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt-3">
            <div data-bs-toggle="modal" onclick="loadImage('modal{{forloop.counter}}Img')" data-bs-target="#modal{{forloop.counter}}" style="width:100%;height:200px; background-image:url('{{article.Feature_Image}}'); background-repeat: no-repeat;background-size:cover;background-repeat:no-repeat;background-position: center;">

            </div>
        </div>

        {% else %} {% ifequal visitor article.Owner.user %}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt-3">
            <div data-bs-toggle="modal" onclick="loadImage('modal{{forloop.counter}}Img')" data-bs-target="#modal{{forloop.counter}}" style="width:100%;height:200px; background-image:url('{{article.Feature_Image}}'); background-repeat: no-repeat;background-size:cover;background-repeat:no-repeat;background-position: center;">
                <h4 class="text-light">for subscribers only</h4>
            </div>
        </div>
        {% else %}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt-3">
            <div style="width:100%;height:200px; background-image: url('/images/lock.jpg'); background-repeat: no-repeat;background-size:cover;background-repeat:no-repeat;background-position: center;">

            </div>
        </div>
        {% endifequal %} {% endif %} {% endif %} {% endfor %}


    </div>



    {% if pagination and pagination.has_next or pagination.has_previous %}

    <nav aria-label="Page navigation example text-center">
        <ul class="pagination justify-content-center  mt-4 ">
            {% if pagination.has_previous %}
            <li class="page-item">
                <a class="page-link text-info" href="?page={{pagination.previous_page_number}}" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% endif %}
            <li class="page-item active">
                <a class="page-link bg-info" href="?page={{ pagination.number }}">{{ pagination.number }}</a>
            </li>
            {% if pagination.has_next %}
            <li class="page-item text-info">
                <a class="page-link" href="?page={{pagination.next_page_number}}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    {% endif %}
</div>
<script>
    console.log('{{profile.tab_order}}')
    item_order=[]
    ts='{{profile.tab_order}}'
    if(ts.length>1){
    item_order=ts.split(",")
    link_arrange()
    }else{
    item_order=[]
    document.getElementById('tx2').style.display='none'
    document.getElementById('tx3').style.display='block'
    }
    function link_arrange(){
        dict2={"image":'/{{profile.username}}',"articles":"/{{profile.username}}/user-profile/articles","videos":"/{{profile.username}}/user-profile/videos"}
    links=['one','two','three']
    for (var i = 0; i < item_order.length; i++){
        document.getElementById(links[i]).setAttribute('href',dict2[item_order[i]])
        document.getElementById(links[i]).innerHTML=item_order[i]
        
    }
    }
    



</script>

{% endblock content %}