{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="{{profile.username}} | Private Online Club | Zocaya Creator">
    <meta name="title" content="{{profile.username}} | Private Online Club | Zocaya Creator">
<link rel="shortcut icon" type="image/jpeg" href="/static/favicon.jpeg"/>
    <title>User Profile</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->

    <!-- Material Design Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
        .primary_btn {
            width: 100%;
            background: linear-gradient(90deg, #C4C4C4 0%, #2F72A1 0.01%, #07EBF1 100%);
            padding: 6px 0px;
            text-align: center;
            margin-bottom: 10px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 5px 5px 5px 5px;
        }
        
        .hide {
            display: none;
        }
        
        .primary_btn:hover {
            /* background: linear-gradient(90deg, #C4C4C4 0%, #07EBF1 0.01%, #2F72A1 100%); */
            color: rgb(176, 202, 204);
        }
        
        .primary_btn>a {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            padding: 10px 20px;
        }
        
        .liked {
            transform: scale(1.05) rotate(360deg);
            background-color: red;
            padding: 2.5px;
        }
        
        .liked>path {
            fill: white;
        }
        
        .ico {
            border-radius: 50%;
            cursor: pointer;
            fill: #232323;
            transition: 0.4s;
        }
        
        .width_req {
            width: 80%;
        }
        
        .video_padding {
            padding: 20px;
        }
        
        .mob_subscribe {
            display: none;
        }
        
        .mob_subscribe_btn {
            display: none;
        }
        
        .mob_iframe {
            height: 400px;
        }
        
        .article_width {
            width: 80%;
        }
        #dp2{
               display: none;
            }
        
        
        @media screen and (max-width: 770px) {
            .desktop_subscribe {
                display: none;
            }
            .desktop_spinner {
                display: none;
            }
            .not-visible {
                display: none;
            }
            .width_req {
                width: 100%;
            }
            .mob_subscribe {
                display: block;
            }
            .mob_padding {
                padding: 10px;
            }
            .video_padding {
                padding-left: 3px;
                padding-right: 10%;
            }
            .article_width {
                width: 90%;
            }
            .mob_subscribe_btn {
                display: block;
            }
            #dp2{
                display:none;
            }
            
        }
        
        @media screen and (max-width: 450px) {
            .mob_iframe {
                height: 280px;
            }
            .primary_btn>a {
                font-size: 12px;
            }
            #dp{
                display:none;
            }
            #dp2{
               
               display: flex;
               flex-direction: column;

            }
            #dp2  .profile-picture{
              
             
               margin-top:-11%
            }
            
            #dp2  .avatar{
               
               height: 80px;
               width: 80px;
             
               
            }
            
        }
        
        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }
        
        h2,
        h3 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }
        
        p,
        h4,
        h5 {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
        .modald {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 20000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentd {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
#cut {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#cut:hover,
#cut:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#cut2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#cut2:hover,
#cut2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184520943-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-184520943-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '489931002145673');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=489931002145673&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light  ">
        <div class="container  ">
            <a class="navbar-brand" href="#">
                <img width="120px" src="/static/images/Transparent2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>
                {% if not visitor.is_authenticated %}
                <a data-bs-toggle="modal" data-bs-target="#loginFormMob" class="btn btn-sm btn-outline-primary">Login</a> {% else %}
                <a href="/profile/logout" class="btn btn-sm btn-outline-primary">Logout</a> {% endif %}
                <a href="/" style="margin-left:20px ;" class="btn btn-sm btn-outline-primary">Home</a>

            </div>
        </div>
    </nav>

    <div>
        {% if messages %} {% for message in messages %}
        <div style="z-index: 5000000;" class="px-5 alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %} {% endif %}
    </div>

    <div class="card not-visible" style="position: fixed; top:12vh;right: 0px; z-index: 10000;  width: 20vw;">
        <div class="card-body">
            <h5 class="card-title text-dark font-weight-bold">Join the Club</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{profile.Subscription_price}}/-INR per month</h6>
            <p class="card-text">
                {{profile.Why_to_subscribe|safe}}
            </p>
            {% if not visitor.is_authenticated %}
            <div style="width: 100%" class="primary_btn">
                <a data-bs-toggle="modal" data-bs-target="#loginFormMob" class="link_btn">Login To Subscribe</a>

            </div>

            {% elif visitor in profile.My_subscribers.all %}
            <div style="width: 90%; " class="primary_btn">
                <a data-toggle="modal" style="font-size: 13px;" class="link_btn">JOINED
                </a>


            </div>

            {% elif visitor not in profile.My_subscribers.all %}
            <div style="width: 75%" class="primary_btn">
                <a onclick="Subscribe('{{profile.username}}' , '{{visitor}}' ,'desk')" class="link_btn">
                    <div id="spinnerdesk" class="desktop_spinner spinner-border text-primary hide" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <span style="font-size: 16px;" id="subscribe_txtdesk" class="desktop_subscribe"><b>JOIN CLUB</b></span>
                </a>
            </div>
            {% endif %}

        </div>
    </div>
    <!-- ? Mobile Sticky Display For Subscription -->
    {% if not visitor.is_authenticated %}
    <a data-bs-toggle="modal" data-bs-target="#loginFormMob" style="position: fixed; top:15vh;right: 0px; z-index: 10000;" type="button" class="text-light btn btn-info mob_subscribe">
        <div>L</div>
        <div>O</div>
        <div>G</div>
        <div>I</div>
        <div>N</div>
        <div class="text-dark my-1">TO</div>
        <div>S</div>
        <div>U</div>
        <div>B</div>
        <div>S</div>
        <div>C</div>
        <div>R</div>
        <div>I</div>
        <div>B</div>
        <div>E</div>
    </a>

    {% elif visitor in profile.My_subscribers.all %}
    <button style="position: fixed; top:15vh;right: 0px; z-index: 10000;" type="button" class="text-light btn btn-info mob_subscribe">
        <div>J</div>
        <div>O</div>
        <div>I</div>
        <div>N</div>
        <div>E</div>
        <div>D</div>
  
        </button> {% elif visitor not in profile.My_subscribers.all %}
    <button style="position: fixed; top:15vh;right: 0px; z-index: 10000;" type="button" class="text-light btn btn-info mob_subscribe" data-bs-toggle="modal" data-bs-target="#mobSubscribe">
  <div>J</div>
  <div>O</div>
  <div>I</div>
  <div>N</div>
<br>
  <div>C</div>
  <div>L</div>
  <div>U</div>
  <div>B</div>
  </button> {% endif %}
    <div style="z-index:20000 ;" class="modal fade" id="mobSubscribe" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Subscribe <b class="text-secondary">{{profile.username}}</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="card-title text-dark font-weight-bold">Join the Club</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{profile.Subscription_price}}/-INR per month</h6>
                    <p class="card-text">
                        {{profile.Why_to_subscribe|safe}}
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button onclick="Subscribe('{{profile.username}}' , '{{visitor}}','mob' )" type="button" class="btn btn-sm btn-outline-info">
                        <div id="spinnermob" class="spinner-border text-secondary hide" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>

                        <span id="subscribe_txtmob" class="">Join Now</span>


                    </button>
                </div>
            </div>
        </div>
    </div>
    <div  class="modald" id='mobDonation'>

        <!-- Modal content -->
        <div class="modal-contentd" >
          <span class="close" id="cut">&times;</span>
          <h3 style="font-weight: lighter;">Donation will help Creator to grow..</h3>
          <label>Amount</label>
          <input id="donate_amount" type="number"  width="90%" required>

          <button class="primary_btn" onclick="Donation('{{profile.username}}' , '{{visitor}}')" style="max-width: 200px;">Donate</button>
        </div>
      
      </div>
      <div  class="modald" id='thankDonation'>
      <div class="modal-contentd" >
        <span class="close" id="cut2">&times;</span>
        <h2 style="font-weight: lighter;">Payment is successful</h2>
        <h2 style="font-weight: lighter;">Thank you for your Kind Supporter</h2>
      </div>
    </div>
    
    </div>

    <div style="z-index: 200000;" class="modal fade" id="loginFormMob" tabindex="-1" aria-labelledby="exampleModalForm" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="exampleModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-left">
                    <form action="." method="POST" id="loginFormSub">
                        {% csrf_token %}
                        <h6 class="text-secondary" style="float: left;">Email</h6>
                        <input name="uname" type="email" class="form-control" id="email" placeholder="name@example.com">


                        <h6 class="text-secondary mt-3" style="float: left;">Password</h6>
                        <input name="pass" type="password" class="form-control" id="password" placeholder="Password">

                    </form>

                </div>
                <div class="modal-footer">
                    <a href="/profile/signup/" class="btn btn-outline-secondary btn-sm">Create Account</a>
                    <button onclick="submitForm()" type="button" class="btn btn-outline-info btn-sm">Login</button>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <!-- Just an image -->
        <div class="container-fluid mt-5" id="dp">
            <div class="row" >
                <div class="col-sm-12 col-md-2 col-lg-2 col-xs-6  d-flex align-items-start ">
                    <img src="{{profile.Avatar}}" style="width:130px;height: 130px;" alt="Circle Image" class="avatar avatar-16 img-circle img-raised rounded-circle img-fluid">

                </div>
                <div class="col-sm-12 col-md-9 col-lg-6  col-xs-6" >
                    <h1 class="text-dark mt-3" style="font-size:large;">{{profile.username}}</h1>
                    <p class="text-muted d-inline mx-1"><b>{{total_post}} </b>Posts</p>
                    <p class="text-muted d-inline mx-1"><b>{{total_likes}} </b>Products</p>
                    <p class="text-muted d-inline mx-1"><b>{{profile.my_followers.count}} </b>Supporters</p>
                    <h3 class="mt-3 text-secondary">{{profile.Name}}</h3>
                    <p style="width: 90%; text-align: justify;" class="lead mt-2">
                        {{profile.Bio}}
                    </p>
                    {% if not visitor.is_authenticated %}
                    <div class="follow_tab" style="display: flex;justify-content: space-around;">
                    <div style="width: 35%;" class="primary_btn">
                        <a data-bs-toggle="modal" data-bs-target="#loginFormMob" class="link_btn">Login To Follow</a>
                    </div></div>
                    {% elif visitor in profile.my_followers.all %}
                    <!-- <div class="follow_tab" style="display: flex;justify-content: space-around;">
                    <a style="display: none;" class="btn btn-outline-info mb-5 btn-sm" href="/unfollow/{{profile.username}}">
                        <b>Unfollow </b>
                    </a>
                    <div style="width: 25%;" class="primary_btn">
                        <a href="/unfollow/{{profile.username}}" class="link_btn">UnFollow</a>
                    </div></div> -->

                    <div class="follow_tab" style="display: flex; width: 140%;">
                        <div  class="primary_btn" style="width: 25%;"  style="margin-right: 2%;">
                            <a href="/unfollow/{{profile.username}}" class="link_btn">UnFollow</a>
                        </div>
                        <div  class="primary_btn " style="width: 25%;margin-left: 5%;">
                            <div class="popup" onclick="myDonation()">Donate
                                <!-- <span class="popuptext" id="myPopup">A Simple Popup!</span> -->
                              </div>
                            <!-- <a onclick="Donation('{{profile.username}}' , '{{visitor}}','mob' )"  class="link_btn">Donate</a> -->
                        </div>
                        
                    </div>
                    {% elif visitor not in profile.my_followers.all %}
                    <div class="follow_tab" style="display: flex;justify-content:start;max-width: 450px;">
                        <div style="width: 25%;"  class="primary_btn">
                            <a href="/follow/{{profile.username}}" class="link_btn">Follow</a>
                        </div>
                        <div style="width: 25%;margin-left: 5%;" class="primary_btn ">
                            <div class="popup" onclick="myDonation()">Donate
                                <!-- <span class="popuptext" id="myPopup">A Simple Popup!</span> -->
                              </div>
                            <!-- <a onclick="Donation('{{profile.username}}' , '{{visitor}}','mob' )"  class="link_btn">Donate</a> -->
                        </div>
                        
                    </div>
                    
                    
                    <div style="margin-top: 4%;" id="social_data" target="blank" >
                        <p id="tx" style="color: rgb(148, 147, 147);"><b>Other Social Media Handles</b></p>
                        <a class="navbar-brand" id="Instagram" href="{{social.Instagram}}" >
                            <img width="30px" src="/static/images/instagram.png" alt="">
                        </a>
                        <a class="navbar-brand" id="YouTube" href="{{social.YouTube}}" target="blank" >
                            <img width="30px" src="/static/images/youtube.png" alt="">
                        </a>
                        <a class="navbar-brand" id="Facebook" href="{{social.Facebook}}" target="blank" >
                            <img width="30px" src="/static/images/facebook.png" alt="">
                        </a>
                        <a class="navbar-brand" id="Twitter" href="{{social.Twitter}}" target="blank" >
                            <img width="30px" src="/static/images/twitter.png" alt="">
                        </a>
                        <a class="navbar-brand" id="LinkedIn" href="{{social.LinkedIn}}" target="blank" >
                            <img width="30px" src="/static/images/linkedin.png" alt="">
                        </a>
                        <a class="navbar-brand" id="Takatak" href="{{social.Takatak}}" target="blank" >
                            <img width="30px" src="/static/images/takatak.png"alt="">
                        </a>
                    </div>
                    {% endif %}

                </div>
            </div>

        </div>
        <div class="container-fluid mt-5" id="dp2">
            <div class="row" >
                <div class="col-12" >
                <div class="profile-picture col-6" >
                    <img src="{{profile.Avatar}}"  alt="Circle Image" class="avatar img-circle img-raised rounded-circle ">

                </div>
                <div class="details col-6" style="margin-top: -25%; margin-left: 25%;" >
                    <h1 class="text-dark mt-3" style="font-size:x-large;">{{profile.username}}</h1>
                    <div>
                        {% if not visitor.is_authenticated %}
                    <div class="follow_tab" style="display: flex;justify-content: space-around;">
                    <div style="width: 35%;" class="primary_btn">
                        <a data-bs-toggle="modal" data-bs-target="#loginFormMob" class="link_btn">Login To Follow</a>
                    </div></div>
                    {% elif visitor in profile.my_followers.all %}
                    <!-- <div class="follow_tab" style="display: flex;justify-content: space-around;">
                    <a style="display: none;" class="btn btn-outline-info mb-5 btn-sm" href="/unfollow/{{profile.username}}">
                        <b>Unfollow </b>
                    </a>
                    <div  class="primary_btn">
                        <a href="/unfollow/{{profile.username}}" class="link_btn">UnFollow</a>
                    </div></div> -->
                    <div class="follow_tab" style="display: flex; width: 140%;">
                        <div  class="primary_btn" style="margin-right: 2%;">
                            <a href="/unfollow/{{profile.username}}" class="link_btn">UnFollow</a>
                        </div>
                        <div  class="primary_btn ">
                            <div class="popup" onclick="myDonation()">Donate
                                <!-- <span class="popuptext" id="myPopup">A Simple Popup!</span> -->
                              </div>
                            <!-- <a onclick="Donation('{{profile.username}}' , '{{visitor}}','mob' )"  class="link_btn">Donate</a> -->
                        </div>
                        
                    </div>
                    
                    {% elif visitor not in profile.my_followers.all %}
                    <div class="follow_tab" style="display: flex; width: 140%;">
                        <div  class="primary_btn" style="margin-right: 2%;">
                            <a href="/follow/{{profile.username}}" class="link_btn">Follow</a>
                        </div>
                        <div  class="primary_btn ">
                            <div class="popup" onclick="myDonation()">Donate
                                <!-- <span class="popuptext" id="myPopup">A Simple Popup!</span> -->
                              </div>
                            <!-- <a onclick="Donation('{{profile.username}}' , '{{visitor}}','mob' )"  class="link_btn">Donate</a> -->
                        </div>
                        
                    </div>
                    
                    
                 
                    {% endif %}
                    

                </div>
            </div>
                <div class=" row " style="margin-left: -20%;"  >
                    
                    </div>
                    <div style="margin-left: 25%;">
                    <p class="text-muted d-inline mx-1" ><b>{{total_post}} </b>Posts</p>
                    <p class="text-muted d-inline mx-1"><b>{{total_likes}} </b>Products</p>
                    <p class="text-muted d-inline mx-1"><b>{{profile.my_followers.count}} </b>Supporters</p>
                </div>
                    <h3 class="mt-3 text-secondary">{{profile.Name}}</h3>
                    <p style="width: 90%; text-align: justify; font-size:medium;" class="lead mt-2">
                        {{profile.Bio}}
                    </p>
                
                    {% if visitor not in profile.my_followers.all %}
                    
                    
                    
                    <div style="margin-top: 4%;"  target="blank" >
                        <p id="tx" style="color: rgb(148, 147, 147); font-size: medium;"><b>Other Social Media Handles</b></p>
                        <div style="margin-top: -5%;" id="social_data">
                        <a class="navbar-brand" id="Instagram1" href="{{social.Instagram}}" >
                            <img width="30px" src="/static/images/instagram.png" alt="">
                        </a>
                        <a class="navbar-brand" id="YouTube1" href="{{social.YouTube}}" target="blank" >
                            <img width="30px" src="/static/images/youtube.png" alt="">
                        </a>
                        <a class="navbar-brand" id="Facebook1" href="{{social.Facebook}}" target="blank" >
                            <img width="30px" src="/static/images/facebook.png" alt="">
                        </a>
                        <a class="navbar-brand" id="Twitter1" href="{{social.Twitter}}" target="blank" >
                            <img width="30px" src="/static/images/twitter.png" alt="">
                        </a>
                        <a class="navbar-brand" id="LinkedIn1" href="{{social.LinkedIn}}" target="blank" >
                            <img width="30px" src="/static/images/linkedin.png" alt="">
                        </a>
                        <a class="navbar-brand" id="Takatak1" href="{{social.Takatak}}" target="blank" >
                            <img width="30px" src="/static/images/takatak.png"alt="">
                        </a>
                    </div>
                    <script>
                         dict={'YouTube':'{{social.YouTube}}','Facebook':'{{social.Facebook}}','Twitter':'{{social.Twitter}}','Instagram':'{{social.Instagram}}','Takatak':'{{social.Takatak}}','LinkedIn':'{{social.LinkedIn}}'}
    function social(){
        var i=0
        for (const [key, value] of Object.entries(dict)) {
            if(value<1 ){
            document.getElementById(key+'1').style.display='none'
            i=i+1
            }

        }
        if(i===6){
            document.getElementById('tx').style.display='none'
        }
    }

    social()
                    </script>
                    </div>
                    {% endif %}

                </div>
            </div>

        </div>
    </div>


    {% block content %} {% endblock content %}

    <nav class="justify-content-center text-info navbar mt-3 navbar-light bg-light">
        <!-- <a class="navbar-brand text-info " href="#">Zocaya 2020 All right reserved</a> -->
    </nav>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="/static/js/payment/razorpay.js"></script>
<script>
    function myDonation() {
  var popup = document.getElementById("mobDonation");
  popup.style.display='block';
}
var cut =document.getElementById('cut')
cut.onclick = function() {
    var popup = document.getElementById("mobDonation");
  popup.style.display='none';
}
var cut2 =document.getElementById('cut2')
cut2.onclick = function() {
    var popup = document.getElementById("thankDonation");
    popup.style.display='none';
}
    let visitor = '{{visitor}}'

    function submitForm() {
        let form = document.getElementById('loginFormSub')
        form.submit()
        console.log(form)

    }

    function Like_me(postId, type, username, id) {
        console.log(postId)
        console.log(type)
        console.log(username)
        if (visitor == 'AnonymousUser') {
            alert("Login To Like Post")
            return
        }
        let likeBtn = document.getElementById(id);
        likeBtn.classList.toggle('liked');
        data = {
            username: username,
            type: type,
            postId: postId
        }
        fetch('/like/', {
            method: 'post',
            body: JSON.stringify(data)
        }).then(function(response) {
            return response.json();
        }).then(function(jsonData) {
            console.log(jsonData)


            if (jsonData.res) {
                document.getElementById(`count${postId}`).innerHTML = parseInt(document.getElementById(`count${postId}`).innerHTML) + 1;
            } else {
                document.getElementById(`count${postId}`).innerHTML = parseInt(document.getElementById(`count${postId}`).innerHTML) - 1
            }
        });
    }
    $(document).on("click", '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
    let button = document.querySelector(".like-button");
    if (button) {
        button.addEventListener("click", function(e) {
            e.preventDefault();
            this.classList.toggle("active");
            this.classList.add("animated");
            generateClones(this);
        });
    }

    function generateClones(button) {
        let clones = randomInt(2, 4);
        for (let it = 1; it <= clones; it++) {
            let clone = button.querySelector("svg").cloneNode(true),
                size = randomInt(5, 16);
            button.appendChild(clone);
            clone.setAttribute("width", size);
            clone.setAttribute("height", size);
            clone.style.position = "absolute";
            clone.style.transition =
                "transform 0.5s cubic-bezier(0.12, 0.74, 0.58, 0.99) 0.3s, opacity 1s ease-out .5s";
            let animTimeout = setTimeout(function() {
                clearTimeout(animTimeout);
                clone.style.transform =
                    "translate3d(" +
                    (plusOrMinus() * randomInt(10, 25)) +
                    "px," +
                    (plusOrMinus() * randomInt(10, 25)) +
                    "px,0)";
                clone.style.opacity = 0;
            }, 1);
            let removeNodeTimeout = setTimeout(function() {
                clone.parentNode.removeChild(clone);
                clearTimeout(removeNodeTimeout);
            }, 900);
            let removeClassTimeout = setTimeout(function() {
                button.classList.remove("animated")
            }, 600);
        }
    }


    function plusOrMinus() {
        return Math.random() < 0.5 ? -1 : 1;
    }

    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }


    dict={'YouTube':'{{social.YouTube}}','Facebook':'{{social.Facebook}}','Twitter':'{{social.Twitter}}','Instagram':'{{social.Instagram}}','Takatak':'{{social.Takatak}}','LinkedIn':'{{social.LinkedIn}}'}
    function social(){
        var i=0
        for (const [key, value] of Object.entries(dict)) {
            if(value<1 ){
                console.log(document.getElementById(key))
            document.getElementById(key).style.display='none'
            i=i+1
            }

        }
    
    }

    social()


    

</script>
{% block script %} {% endblock script %}

</html>