{% extends "General/user-profile-base.html" %} {% block content %}
<ul class="mt-5 nav nav-tabs justify-content-center width_req" style="overflow-y: hidden;">
    <li class="nav-item ml-3">
        <a class="nav-link  text-info" href="/{{profile.username}}">Images</a>
    </li>
    <li class="nav-item">
        <a class="nav-link  text-info" href="/{{profile.username}}/user-profile/videos">Videos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-info" href="/{{profile.username}}/user-profile/articles">Articles</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active text-info" href="/{{profile.username}}/user-profile/products">Products</a>
    </li>

</ul>

<div class="row container width_req">
    {% for post in products %}
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" style="display: inline-flex;flex-wrap:nowrap;">
        <div class="card my-5">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="{{post.Image}}" class="img-fluid" />
                <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                </a>
            </div>
            <div class="card-body justify-content-center">
                <h5 class="card-title">{{post.Headline}}</h5>
                <p class="card-text">
                    {{post.Description}}
                </p>
            </div>
            <h4 class="px-4">Price : {{post.Price}}/- INR</h4>
            <div class="card-footer bg-transparent border-info d-flex justify-content-start px-1 py-2">


                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#buyProduct{{ forloop.counter }}">Buy Now</button>

            </div>
        </div>
    </div>
    <div style="z-index: 200000;" class="modal fade justify-content-center" id="buyProduct{{forloop.counter}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Checkout For <b>{{post.Headline}}</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>


                </div>
                <div class="modal-body">
                    {% include "checkout_addrForm.html" %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Close</button> {% if visitor_profile %}

                    <button onclick="checkout('form{{forloop.counter}}','{{forloop.counter}}')" type="button" class="btn btn-success btn-sm">Checkout for <b>{{post.Price}}/- INR</b> </button> {% else %}
                    <a href="/" type="button" class="btn btn-success btn-sm">Login Now</a> {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if pagination and pagination.has_next or pagination.has_previous %}

<nav aria-label="Page navigation example text-center">
    <ul class="pagination justify-content-center  mt-4 ">
        {% if pagination.has_previous %}
        <li class="page-item">
            <a class="page-link text-info" href="?page={{pagination.previous_page_number}}" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        {% endif %}
        <li class="page-item active">
            <a class="page-link bg-info" href="?page={{ pagination.number }}">{{ pagination.number }}</a>
        </li>
        {% if pagination.has_next %}
        <li class="page-item text-info">
            <a class="page-link" href="?page={{pagination.next_page_number}}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>

{% endif %}
</div>
{% endblock content %} {% block script %}
<script type="text/javascript">
    function checkout(id, count) {
        console.log(count)
        if (document.getElementById(`addrLine${count}`).value && document.getElementById(`city${count}`).value && document.getElementById(`state${count}`).value && document.getElementById(`pincode${count}`).value) {
            document.getElementById(id).submit()

        } else {
            alert("Fill The Complete Form To Proceed !")
        }
    }
</script>
{% endblock script %}